version: '3'
services:
  postgres_db13:
    image: postgres:14-alpine
    container_name: "postgres13"
    environment:
      - "POSTGRES_PASSWORD=SecretPassword123"
      - "POSTGRES_DB=german_martinezdb"
      - "POSTGRES_USER=german_martinez"
    ports:
      - "10013:5513"
    volumes:
      - "/home/german_martinez/postgres:/usr/src/postgres"
    networks:
      - our-library-net
    command: -p 5513

  web13:
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8013"
    container_name: "django13"
    depends_on: 
      - postgres_db13
    environment:
      - "PSQL_DBNAME=german_martinezdb"
      - "PSQL_USERNAME=german_martinez"
      - "PSQL_PASS=SecretPassword123"
      - "PSQL_HOST=postgres_db13" # You must use the previous command in order to get this HOST
      - "PSQL_PORT=5513"
    volumes:
    # "RUTA/DEL/SERVIDOR:RUTA/DENTRO/DEL/CONTENEDOR"
      - "/home/german_martinez/Django-REST-Exercise:/usr/src/django/library"
    ports:
      - "9013:8013"
    networks:
      - our-library-net

networks:
  our-library-net:
    external: true
    driver: bridge